<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Chris Edison - Second Nature_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="0.5840033010" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2023-02-23T03:07:31+05:30"/>
		<tag name="Software" value="Adobe Premiere Pro 2023.0 (Windows)"/>
	</tags>
	<wavetrack name="Chris Edison - Second Nature" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144245760">
				<waveblock start="0">
					<simpleblockfile filename="e0806c2b.au" len="262144" min="-0.767517" max="0.711182" rms="0.110867"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0806cd2.au" len="262144" min="-0.891235" max="0.891235" rms="0.101103"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0806bc1.au" len="262144" min="-0.891235" max="0.850647" rms="0.089902"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08063a2.au" len="262144" min="-0.818939" max="0.891235" rms="0.113301"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080637b.au" len="262144" min="-0.768433" max="0.850037" rms="0.125739"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080646f.au" len="262144" min="-0.884583" max="0.768616" rms="0.105659"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08069e7.au" len="262144" min="-0.672485" max="0.650818" rms="0.129548"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08069ad.au" len="262144" min="-0.85849" max="0.826935" rms="0.135813"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0806999.au" len="262144" min="-0.665741" max="0.644897" rms="0.114299"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080624f.au" len="262144" min="-0.789734" max="0.793915" rms="0.106644"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0806951.au" len="262144" min="-0.800598" max="0.747528" rms="0.108389"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0806a7c.au" len="262144" min="-0.645264" max="0.534698" rms="0.097746"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08060eb.au" len="262144" min="-0.891235" max="0.650452" rms="0.096324"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0806793.au" len="262144" min="-0.84494" max="0.891235" rms="0.115424"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0806478.au" len="262144" min="-0.891235" max="0.844147" rms="0.089671"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0806016.au" len="262144" min="-0.891235" max="0.820587" rms="0.08865"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0806fa3.au" len="262144" min="-0.891235" max="0.891235" rms="0.074375"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0806628.au" len="262144" min="-0.759979" max="0.825775" rms="0.118627"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08067da.au" len="262144" min="-0.891235" max="0.859192" rms="0.111517"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0806f04.au" len="262144" min="-0.8414" max="0.779785" rms="0.098131"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08063be.au" len="262144" min="-0.891235" max="0.752563" rms="0.109169"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0806a09.au" len="262144" min="-0.703644" max="0.755035" rms="0.063775"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0806e64.au" len="262144" min="-0.7388" max="0.854034" rms="0.107564"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08061c5.au" len="262144" min="-0.791534" max="0.891235" rms="0.105344"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08064d0.au" len="262144" min="-0.820435" max="0.891235" rms="0.10556"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080698d.au" len="262144" min="-0.761383" max="0.891235" rms="0.096427"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0806445.au" len="262144" min="-0.727722" max="0.891235" rms="0.104429"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080621c.au" len="262144" min="-0.783936" max="0.770935" rms="0.114611"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08067d6.au" len="262144" min="-0.88913" max="0.888184" rms="0.08244"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08067b7.au" len="262144" min="-0.660614" max="0.823425" rms="0.080934"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0806bbd.au" len="262144" min="-0.795776" max="0.726532" rms="0.110329"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0806460.au" len="262144" min="-0.891235" max="0.777466" rms="0.127739"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0806504.au" len="262144" min="-0.862396" max="0.795044" rms="0.117844"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0806888.au" len="262144" min="-0.891235" max="0.78244" rms="0.10463"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08063eb.au" len="262144" min="-0.891235" max="0.879211" rms="0.110136"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08064cf.au" len="262144" min="-0.727356" max="0.634125" rms="0.086985"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0806f9a.au" len="262144" min="-0.891235" max="0.721893" rms="0.097371"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e080674b.au" len="262144" min="-0.788635" max="0.69931" rms="0.081384"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e080619e.au" len="262144" min="-0.780121" max="0.739716" rms="0.097474"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08066d8.au" len="262144" min="-0.891235" max="0.789093" rms="0.096563"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0806fad.au" len="262144" min="-0.891235" max="0.811157" rms="0.120167"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0806eeb.au" len="262144" min="-0.786255" max="0.793549" rms="0.117224"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0806a29.au" len="262144" min="-0.7854" max="0.749207" rms="0.112959"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0806671.au" len="262144" min="-0.856689" max="0.805634" rms="0.124432"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0806dfb.au" len="262144" min="-0.779846" max="0.73999" rms="0.111699"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e080643b.au" len="262144" min="-0.891235" max="0.821625" rms="0.125024"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e080602a.au" len="262144" min="-0.891235" max="0.675507" rms="0.122045"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0806b64.au" len="262144" min="-0.891235" max="0.891235" rms="0.121225"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e08061bd.au" len="262144" min="-0.890747" max="0.758484" rms="0.128686"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e080624e.au" len="262144" min="-0.766174" max="0.828705" rms="0.099361"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0806265.au" len="262144" min="-0.891235" max="0.891235" rms="0.088091"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0806e9f.au" len="262144" min="-0.765106" max="0.83493" rms="0.094288"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0806072.au" len="262144" min="-0.819977" max="0.829865" rms="0.128019"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e08068c4.au" len="262144" min="-0.891235" max="0.824219" rms="0.09329"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0806c8c.au" len="262144" min="-0.747559" max="0.732788" rms="0.110564"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0806184.au" len="262144" min="-0.74649" max="0.780884" rms="0.117724"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0806fb3.au" len="262144" min="-0.891235" max="0.832062" rms="0.085542"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0806c15.au" len="262144" min="-0.852051" max="0.833221" rms="0.097946"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0806a10.au" len="262144" min="-0.861359" max="0.891235" rms="0.138106"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e080673b.au" len="262144" min="-0.891235" max="0.818176" rms="0.100856"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0806900.au" len="262144" min="-0.756653" max="0.891235" rms="0.089272"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e08067eb.au" len="262144" min="-0.891235" max="0.863525" rms="0.12333"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0806af5.au" len="262144" min="-0.727081" max="0.847931" rms="0.11439"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0806fff.au" len="262144" min="-0.881744" max="0.891235" rms="0.096853"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0806f93.au" len="262144" min="-0.891235" max="0.790619" rms="0.083537"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0806368.au" len="262144" min="-0.891235" max="0.806396" rms="0.090861"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0806a9e.au" len="262144" min="-0.804413" max="0.703705" rms="0.087463"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0806554.au" len="262144" min="-0.891235" max="0.767151" rms="0.099871"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0806d67.au" len="262144" min="-0.891235" max="0.891235" rms="0.107087"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0806aa8.au" len="262144" min="-0.891235" max="0.646423" rms="0.099505"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0806d04.au" len="262144" min="-0.881531" max="0.865753" rms="0.099659"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e080663e.au" len="262144" min="-0.637878" max="0.746307" rms="0.105048"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0806fd0.au" len="262144" min="-0.557281" max="0.636993" rms="0.102518"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0806a1f.au" len="262144" min="-0.70871" max="0.798492" rms="0.10996"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0806048.au" len="262144" min="-0.841797" max="0.729065" rms="0.089696"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0806e8f.au" len="262144" min="-0.721344" max="0.764374" rms="0.135799"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0806148.au" len="262144" min="-0.669922" max="0.734467" rms="0.117283"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e080695a.au" len="262144" min="-0.891235" max="0.81488" rms="0.108627"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e08063ba.au" len="262144" min="-0.891235" max="0.861786" rms="0.114802"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e080650c.au" len="262144" min="-0.891235" max="0.717926" rms="0.101033"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0806b6d.au" len="262144" min="-0.891235" max="0.84613" rms="0.129094"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0806088.au" len="262144" min="-0.891235" max="0.738831" rms="0.093922"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0806f98.au" len="262144" min="-0.891235" max="0.730927" rms="0.078882"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e080678f.au" len="262144" min="-0.891235" max="0.718506" rms="0.079575"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0806b82.au" len="262144" min="-0.795837" max="0.657074" rms="0.119128"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0806cb0.au" len="262144" min="-0.798492" max="0.891235" rms="0.126237"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0806bd2.au" len="262144" min="-0.844543" max="0.891235" rms="0.113061"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0806515.au" len="262144" min="-0.891235" max="0.762054" rms="0.114709"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0806305.au" len="262144" min="-0.794067" max="0.891235" rms="0.11944"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e08066be.au" len="262144" min="-0.857178" max="0.891235" rms="0.118847"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e080639b.au" len="262144" min="-0.891235" max="0.799713" rms="0.120415"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0806e34.au" len="262144" min="-0.80365" max="0.891235" rms="0.118888"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e08064b8.au" len="262144" min="-0.891235" max="0.891235" rms="0.114451"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e08063ec.au" len="262144" min="-0.817047" max="0.891235" rms="0.105253"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0806029.au" len="262144" min="-0.891235" max="0.85376" rms="0.077187"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e08069ca.au" len="262144" min="-0.666321" max="0.84079" rms="0.085693"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0806820.au" len="262144" min="-0.891235" max="0.891235" rms="0.087075"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0806e8e.au" len="262144" min="-0.891235" max="0.891235" rms="0.088803"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0806e5c.au" len="262144" min="-0.863464" max="0.891235" rms="0.099904"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0806f70.au" len="262144" min="-0.891235" max="0.760498" rms="0.088887"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0806c95.au" len="262144" min="-0.891235" max="0.757813" rms="0.11301"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0806cba.au" len="262144" min="-0.891235" max="0.889435" rms="0.077623"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0806577.au" len="262144" min="-0.891235" max="0.88739" rms="0.084355"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0806ea4.au" len="262144" min="-0.742279" max="0.891235" rms="0.082953"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e080642f.au" len="262144" min="-0.891235" max="0.891235" rms="0.117885"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e080652d.au" len="262144" min="-0.891235" max="0.632965" rms="0.108299"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0806f3e.au" len="262144" min="-0.891235" max="0.891235" rms="0.119935"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0806585.au" len="262144" min="-0.891235" max="0.891235" rms="0.109236"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0806642.au" len="262144" min="-0.854431" max="0.783752" rms="0.116786"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e08060f3.au" len="262144" min="-0.838135" max="0.646423" rms="0.099542"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0806d6c.au" len="262144" min="-0.844818" max="0.861176" rms="0.107714"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e0806e92.au" len="262144" min="-0.888672" max="0.787567" rms="0.100371"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0806954.au" len="262144" min="-0.891235" max="0.891235" rms="0.123341"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e0806b1b.au" len="262144" min="-0.891235" max="0.742706" rms="0.108039"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e0806940.au" len="262144" min="-0.827118" max="0.705078" rms="0.102213"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e08069df.au" len="262144" min="-0.891235" max="0.725464" rms="0.113582"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0806de9.au" len="262144" min="-0.891235" max="0.750305" rms="0.085804"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e08065b2.au" len="262144" min="-0.891235" max="0.763763" rms="0.095253"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e08064b3.au" len="262144" min="-0.891235" max="0.804169" rms="0.088961"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0806564.au" len="262144" min="-0.891235" max="0.754181" rms="0.075046"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e0806ca7.au" len="262144" min="-0.644043" max="0.676758" rms="0.077745"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0806431.au" len="262144" min="-0.78714" max="0.891235" rms="0.097473"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e08062f9.au" len="262144" min="-0.826355" max="0.891235" rms="0.112954"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0806864.au" len="262144" min="-0.891235" max="0.806396" rms="0.111392"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e08068b6.au" len="262144" min="-0.841125" max="0.891235" rms="0.101243"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e080665f.au" len="262144" min="-0.891235" max="0.790466" rms="0.091581"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e08067ce.au" len="262144" min="-0.815399" max="0.662476" rms="0.119815"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e0806ed4.au" len="262144" min="-0.891235" max="0.891235" rms="0.125476"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e080775f.au" len="262144" min="-0.891235" max="0.82312" rms="0.101193"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0807930.au" len="262144" min="-0.746399" max="0.854309" rms="0.108872"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e0807d59.au" len="262144" min="-0.891235" max="0.881195" rms="0.085547"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e08076ae.au" len="262144" min="-0.809418" max="0.697906" rms="0.095131"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e0807e1b.au" len="262144" min="-0.891235" max="0.891235" rms="0.100594"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e080728d.au" len="262144" min="-0.891235" max="0.891235" rms="0.104297"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e080726a.au" len="262144" min="-0.891235" max="0.891235" rms="0.077005"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e0807bee.au" len="262144" min="-0.846069" max="0.891235" rms="0.104158"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e0807458.au" len="262144" min="-0.891235" max="0.828522" rms="0.106927"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e0807de4.au" len="262144" min="-0.813049" max="0.85968" rms="0.10474"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e0807b8e.au" len="262144" min="-0.891235" max="0.866425" rms="0.093477"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e080721c.au" len="262144" min="-0.891235" max="0.678131" rms="0.090308"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e0807984.au" len="262144" min="-0.760925" max="0.891235" rms="0.112827"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e08072bc.au" len="262144" min="-0.853851" max="0.811157" rms="0.124133"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e0807e1a.au" len="262144" min="-0.700104" max="0.891235" rms="0.105009"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e08077df.au" len="262144" min="-0.620148" max="0.891235" rms="0.078731"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e0807520.au" len="262144" min="-0.752655" max="0.84787" rms="0.114906"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e0807541.au" len="262144" min="-0.717072" max="0.864594" rms="0.09461"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e0807540.au" len="262144" min="-0.833771" max="0.864594" rms="0.108782"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e080748d.au" len="262144" min="-0.721161" max="0.891235" rms="0.111595"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e08070d1.au" len="262144" min="-0.631866" max="0.626648" rms="0.099502"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e08070d7.au" len="262144" min="-0.683044" max="0.5802" rms="0.075519"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e0807119.au" len="262144" min="-0.789185" max="0.835236" rms="0.1109"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e0807fbb.au" len="262144" min="-0.735809" max="0.742462" rms="0.131466"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e0807c6d.au" len="262144" min="-0.891235" max="0.777985" rms="0.103791"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e0807ca7.au" len="262144" min="-0.891235" max="0.832062" rms="0.099229"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e0807fbd.au" len="262144" min="-0.891235" max="0.635468" rms="0.083361"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e08072ca.au" len="262144" min="-0.88031" max="0.82193" rms="0.07956"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e0807c0c.au" len="262144" min="-0.891235" max="0.819366" rms="0.118979"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e0807a30.au" len="262144" min="-0.810638" max="0.868561" rms="0.128047"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e080704a.au" len="262144" min="-0.748779" max="0.688904" rms="0.11544"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e080747d.au" len="262144" min="-0.767853" max="0.733276" rms="0.120063"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e080701a.au" len="262144" min="-0.863708" max="0.722107" rms="0.114447"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="e0807dda.au" len="262144" min="-0.624725" max="0.685059" rms="0.10719"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="e0807ffc.au" len="262144" min="-0.891235" max="0.679169" rms="0.115453"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="e0807e83.au" len="262144" min="-0.891235" max="0.694824" rms="0.10792"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="e0807926.au" len="262144" min="-0.891235" max="0.891235" rms="0.116054"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="e080706c.au" len="262144" min="-0.749207" max="0.800598" rms="0.115091"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="e0807db4.au" len="262144" min="-0.891235" max="0.867798" rms="0.112756"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="e0807461.au" len="262144" min="-0.643921" max="0.719543" rms="0.093111"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="e08071bb.au" len="262144" min="-0.751923" max="0.799591" rms="0.10906"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="e08076d1.au" len="262144" min="-0.891235" max="0.66925" rms="0.093761"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="e0807713.au" len="262144" min="-0.869049" max="0.891235" rms="0.107119"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="e0807e3a.au" len="262144" min="-0.813049" max="0.765594" rms="0.08434"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="e0807d35.au" len="262144" min="-0.891235" max="0.788116" rms="0.112637"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="e0807300.au" len="262144" min="-0.736359" max="0.891235" rms="0.119989"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="e08075e6.au" len="262144" min="-0.862427" max="0.86676" rms="0.100314"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="e0807d6a.au" len="262144" min="-0.837128" max="0.795044" rms="0.097084"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="e0807725.au" len="262144" min="-0.891235" max="0.891235" rms="0.114399"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="e0807b27.au" len="262144" min="-0.844818" max="0.873291" rms="0.108506"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="e08070ee.au" len="262144" min="-0.891235" max="0.732666" rms="0.121432"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="e08076e2.au" len="262144" min="-0.818726" max="0.805939" rms="0.120763"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="e0807533.au" len="262144" min="-0.891235" max="0.887604" rms="0.122711"/>
				</waveblock>
				<waveblock start="47448064">
					<simpleblockfile filename="e0807451.au" len="262144" min="-0.891235" max="0.760864" rms="0.110256"/>
				</waveblock>
				<waveblock start="47710208">
					<simpleblockfile filename="e08078af.au" len="262144" min="-0.891235" max="0.813477" rms="0.117379"/>
				</waveblock>
				<waveblock start="47972352">
					<simpleblockfile filename="e0807b5a.au" len="262144" min="-0.841858" max="0.737213" rms="0.101972"/>
				</waveblock>
				<waveblock start="48234496">
					<simpleblockfile filename="e0807af0.au" len="262144" min="-0.891235" max="0.886169" rms="0.10616"/>
				</waveblock>
				<waveblock start="48496640">
					<simpleblockfile filename="e08074b6.au" len="262144" min="-0.814728" max="0.891235" rms="0.125759"/>
				</waveblock>
				<waveblock start="48758784">
					<simpleblockfile filename="e0807c3b.au" len="262144" min="-0.891235" max="0.858429" rms="0.115086"/>
				</waveblock>
				<waveblock start="49020928">
					<simpleblockfile filename="e080729f.au" len="262144" min="-0.891235" max="0.71759" rms="0.101007"/>
				</waveblock>
				<waveblock start="49283072">
					<simpleblockfile filename="e08071a3.au" len="262144" min="-0.817261" max="0.725342" rms="0.111427"/>
				</waveblock>
				<waveblock start="49545216">
					<simpleblockfile filename="e08079b9.au" len="262144" min="-0.891235" max="0.827698" rms="0.094495"/>
				</waveblock>
				<waveblock start="49807360">
					<simpleblockfile filename="e08074f5.au" len="262144" min="-0.855835" max="0.891235" rms="0.125617"/>
				</waveblock>
				<waveblock start="50069504">
					<simpleblockfile filename="e0807e59.au" len="262144" min="-0.87793" max="0.811676" rms="0.112582"/>
				</waveblock>
				<waveblock start="50331648">
					<simpleblockfile filename="e0807a67.au" len="262144" min="-0.891235" max="0.714569" rms="0.089707"/>
				</waveblock>
				<waveblock start="50593792">
					<simpleblockfile filename="e08071dc.au" len="262144" min="-0.891235" max="0.891235" rms="0.112371"/>
				</waveblock>
				<waveblock start="50855936">
					<simpleblockfile filename="e08079b7.au" len="262144" min="-0.692719" max="0.706482" rms="0.118196"/>
				</waveblock>
				<waveblock start="51118080">
					<simpleblockfile filename="e0807b4c.au" len="262144" min="-0.757385" max="0.891235" rms="0.081393"/>
				</waveblock>
				<waveblock start="51380224">
					<simpleblockfile filename="e0807999.au" len="262144" min="-0.668365" max="0.850494" rms="0.104775"/>
				</waveblock>
				<waveblock start="51642368">
					<simpleblockfile filename="e0807bea.au" len="262144" min="-0.891235" max="0.891235" rms="0.078748"/>
				</waveblock>
				<waveblock start="51904512">
					<simpleblockfile filename="e08076ec.au" len="262144" min="-0.639069" max="0.733185" rms="0.091288"/>
				</waveblock>
				<waveblock start="52166656">
					<simpleblockfile filename="e0807a53.au" len="262144" min="-0.891235" max="0.815643" rms="0.096654"/>
				</waveblock>
				<waveblock start="52428800">
					<simpleblockfile filename="e0807d7c.au" len="262144" min="-0.850586" max="0.891235" rms="0.081692"/>
				</waveblock>
				<waveblock start="52690944">
					<simpleblockfile filename="e080711d.au" len="262144" min="-0.723053" max="0.726379" rms="0.113202"/>
				</waveblock>
				<waveblock start="52953088">
					<simpleblockfile filename="e08070df.au" len="262144" min="-0.824463" max="0.798798" rms="0.115062"/>
				</waveblock>
				<waveblock start="53215232">
					<simpleblockfile filename="e08079a0.au" len="262144" min="-0.891235" max="0.745056" rms="0.115384"/>
				</waveblock>
				<waveblock start="53477376">
					<simpleblockfile filename="e080763a.au" len="262144" min="-0.853577" max="0.867554" rms="0.119788"/>
				</waveblock>
				<waveblock start="53739520">
					<simpleblockfile filename="e0807c62.au" len="262144" min="-0.67514" max="0.754547" rms="0.099544"/>
				</waveblock>
				<waveblock start="54001664">
					<simpleblockfile filename="e08076bc.au" len="262144" min="-0.891235" max="0.891235" rms="0.117331"/>
				</waveblock>
				<waveblock start="54263808">
					<simpleblockfile filename="e0807b93.au" len="262144" min="-0.891235" max="0.748749" rms="0.117843"/>
				</waveblock>
				<waveblock start="54525952">
					<simpleblockfile filename="e08071a6.au" len="262144" min="-0.836945" max="0.891235" rms="0.107887"/>
				</waveblock>
				<waveblock start="54788096">
					<simpleblockfile filename="e0807940.au" len="262144" min="-0.74588" max="0.84024" rms="0.104302"/>
				</waveblock>
				<waveblock start="55050240">
					<simpleblockfile filename="e080785a.au" len="262144" min="-0.891235" max="0.803009" rms="0.094162"/>
				</waveblock>
				<waveblock start="55312384">
					<simpleblockfile filename="e08077d9.au" len="262144" min="-0.828827" max="0.840332" rms="0.118061"/>
				</waveblock>
				<waveblock start="55574528">
					<simpleblockfile filename="e08076ef.au" len="262144" min="-0.696259" max="0.877625" rms="0.094829"/>
				</waveblock>
				<waveblock start="55836672">
					<simpleblockfile filename="e0807b7c.au" len="262144" min="-0.72287" max="0.683685" rms="0.102849"/>
				</waveblock>
				<waveblock start="56098816">
					<simpleblockfile filename="e08073d4.au" len="262144" min="-0.746857" max="0.770447" rms="0.098249"/>
				</waveblock>
				<waveblock start="56360960">
					<simpleblockfile filename="e0807a86.au" len="262144" min="-0.891235" max="0.789276" rms="0.101588"/>
				</waveblock>
				<waveblock start="56623104">
					<simpleblockfile filename="e08078f0.au" len="262144" min="-0.780975" max="0.891235" rms="0.078769"/>
				</waveblock>
				<waveblock start="56885248">
					<simpleblockfile filename="e08073ee.au" len="262144" min="-0.891235" max="0.788605" rms="0.100728"/>
				</waveblock>
				<waveblock start="57147392">
					<simpleblockfile filename="e08070d9.au" len="262144" min="-0.751923" max="0.787292" rms="0.10305"/>
				</waveblock>
				<waveblock start="57409536">
					<simpleblockfile filename="e08079e8.au" len="262144" min="-0.891235" max="0.830475" rms="0.123994"/>
				</waveblock>
				<waveblock start="57671680">
					<simpleblockfile filename="e0807a81.au" len="262144" min="-0.849823" max="0.891235" rms="0.101884"/>
				</waveblock>
				<waveblock start="57933824">
					<simpleblockfile filename="e080774f.au" len="262144" min="-0.891235" max="0.844513" rms="0.10588"/>
				</waveblock>
				<waveblock start="58195968">
					<simpleblockfile filename="e0807dfd.au" len="262144" min="-0.793762" max="0.891235" rms="0.118452"/>
				</waveblock>
				<waveblock start="58458112">
					<simpleblockfile filename="e0807e55.au" len="262144" min="-0.652618" max="0.752106" rms="0.094091"/>
				</waveblock>
				<waveblock start="58720256">
					<simpleblockfile filename="e08074c7.au" len="262144" min="-0.79657" max="0.735443" rms="0.116357"/>
				</waveblock>
				<waveblock start="58982400">
					<simpleblockfile filename="e0807704.au" len="262144" min="-0.891235" max="0.76062" rms="0.111238"/>
				</waveblock>
				<waveblock start="59244544">
					<simpleblockfile filename="e080700a.au" len="262144" min="-0.838043" max="0.891235" rms="0.109249"/>
				</waveblock>
				<waveblock start="59506688">
					<simpleblockfile filename="e0807bfb.au" len="262144" min="-0.891235" max="0.700073" rms="0.08271"/>
				</waveblock>
				<waveblock start="59768832">
					<simpleblockfile filename="e0807f82.au" len="262144" min="-0.693573" max="0.717834" rms="0.103216"/>
				</waveblock>
				<waveblock start="60030976">
					<simpleblockfile filename="e0807bf8.au" len="262144" min="-0.86087" max="0.789429" rms="0.110362"/>
				</waveblock>
				<waveblock start="60293120">
					<simpleblockfile filename="e080734d.au" len="262144" min="-0.63855" max="0.891235" rms="0.095046"/>
				</waveblock>
				<waveblock start="60555264">
					<simpleblockfile filename="e0807eb0.au" len="262144" min="-0.719452" max="0.858521" rms="0.090845"/>
				</waveblock>
				<waveblock start="60817408">
					<simpleblockfile filename="e0807b5f.au" len="262144" min="-0.783875" max="0.691284" rms="0.094005"/>
				</waveblock>
				<waveblock start="61079552">
					<simpleblockfile filename="e0807364.au" len="262144" min="-0.891235" max="0.643494" rms="0.098588"/>
				</waveblock>
				<waveblock start="61341696">
					<simpleblockfile filename="e08075f0.au" len="262144" min="-0.765198" max="0.67749" rms="0.114692"/>
				</waveblock>
				<waveblock start="61603840">
					<simpleblockfile filename="e0807c09.au" len="262144" min="-0.842346" max="0.782318" rms="0.119524"/>
				</waveblock>
				<waveblock start="61865984">
					<simpleblockfile filename="e0807d5e.au" len="262144" min="-0.891235" max="0.86734" rms="0.1162"/>
				</waveblock>
				<waveblock start="62128128">
					<simpleblockfile filename="e0807f4e.au" len="262144" min="-0.821228" max="0.771912" rms="0.10596"/>
				</waveblock>
				<waveblock start="62390272">
					<simpleblockfile filename="e0807c7d.au" len="262144" min="-0.821533" max="0.718811" rms="0.081943"/>
				</waveblock>
				<waveblock start="62652416">
					<simpleblockfile filename="e08075dd.au" len="262144" min="-0.848694" max="0.850494" rms="0.120977"/>
				</waveblock>
				<waveblock start="62914560">
					<simpleblockfile filename="e08071e2.au" len="262144" min="-0.817413" max="0.833466" rms="0.125583"/>
				</waveblock>
				<waveblock start="63176704">
					<simpleblockfile filename="e08073af.au" len="262144" min="-0.891235" max="0.820801" rms="0.080139"/>
				</waveblock>
				<waveblock start="63438848">
					<simpleblockfile filename="e0807068.au" len="262144" min="-0.770416" max="0.720215" rms="0.108491"/>
				</waveblock>
				<waveblock start="63700992">
					<simpleblockfile filename="e08076f4.au" len="262144" min="-0.891235" max="0.711334" rms="0.088442"/>
				</waveblock>
				<waveblock start="63963136">
					<simpleblockfile filename="e080722b.au" len="262144" min="-0.891235" max="0.73172" rms="0.123304"/>
				</waveblock>
				<waveblock start="64225280">
					<simpleblockfile filename="e0807409.au" len="262144" min="-0.829132" max="0.806946" rms="0.10576"/>
				</waveblock>
				<waveblock start="64487424">
					<simpleblockfile filename="e0807630.au" len="262144" min="-0.887909" max="0.842987" rms="0.083577"/>
				</waveblock>
				<waveblock start="64749568">
					<simpleblockfile filename="e08078e5.au" len="262144" min="-0.891235" max="0.726044" rms="0.107925"/>
				</waveblock>
				<waveblock start="65011712">
					<simpleblockfile filename="e080794e.au" len="262144" min="-0.780212" max="0.891235" rms="0.104666"/>
				</waveblock>
				<waveblock start="65273856">
					<simpleblockfile filename="e080716f.au" len="262144" min="-0.858673" max="0.891235" rms="0.10095"/>
				</waveblock>
				<waveblock start="65536000">
					<simpleblockfile filename="e080718f.au" len="262144" min="-0.811707" max="0.867096" rms="0.111396"/>
				</waveblock>
				<waveblock start="65798144">
					<simpleblockfile filename="e0807692.au" len="262144" min="-0.877594" max="0.735413" rms="0.114584"/>
				</waveblock>
				<waveblock start="66060288">
					<simpleblockfile filename="e0807670.au" len="262144" min="-0.872864" max="0.843353" rms="0.105035"/>
				</waveblock>
				<waveblock start="66322432">
					<simpleblockfile filename="e0807c84.au" len="262144" min="-0.802002" max="0.796143" rms="0.099103"/>
				</waveblock>
				<waveblock start="66584576">
					<simpleblockfile filename="e080754a.au" len="262144" min="-0.855042" max="0.891235" rms="0.114863"/>
				</waveblock>
				<waveblock start="66846720">
					<simpleblockfile filename="e0807e71.au" len="262144" min="-0.891235" max="0.721954" rms="0.089762"/>
				</waveblock>
				<waveblock start="67108864">
					<simpleblockfile filename="e0809e5f.au" len="262144" min="-0.829102" max="0.891235" rms="0.106824"/>
				</waveblock>
				<waveblock start="67371008">
					<simpleblockfile filename="e0809810.au" len="262144" min="-0.838104" max="0.891235" rms="0.10581"/>
				</waveblock>
				<waveblock start="67633152">
					<simpleblockfile filename="e0809f18.au" len="262144" min="-0.724335" max="0.822723" rms="0.100814"/>
				</waveblock>
				<waveblock start="67895296">
					<simpleblockfile filename="e08095a2.au" len="262144" min="-0.572174" max="0.663361" rms="0.096548"/>
				</waveblock>
				<waveblock start="68157440">
					<simpleblockfile filename="e08095e2.au" len="262144" min="-0.760834" max="0.866394" rms="0.115631"/>
				</waveblock>
				<waveblock start="68419584">
					<simpleblockfile filename="e0809ad2.au" len="262144" min="-0.778717" max="0.833099" rms="0.101564"/>
				</waveblock>
				<waveblock start="68681728">
					<simpleblockfile filename="e0809439.au" len="262144" min="-0.847626" max="0.891235" rms="0.095234"/>
				</waveblock>
				<waveblock start="68943872">
					<simpleblockfile filename="e0809903.au" len="262144" min="-0.684174" max="0.655426" rms="0.104493"/>
				</waveblock>
				<waveblock start="69206016">
					<simpleblockfile filename="e0809b55.au" len="262144" min="-0.718658" max="0.870667" rms="0.076366"/>
				</waveblock>
				<waveblock start="69468160">
					<simpleblockfile filename="e0809587.au" len="262144" min="-0.787079" max="0.891235" rms="0.078252"/>
				</waveblock>
				<waveblock start="69730304">
					<simpleblockfile filename="e0809804.au" len="262144" min="-0.775085" max="0.805267" rms="0.105401"/>
				</waveblock>
				<waveblock start="69992448">
					<simpleblockfile filename="e0809839.au" len="262144" min="-0.825195" max="0.806091" rms="0.110007"/>
				</waveblock>
				<waveblock start="70254592">
					<simpleblockfile filename="e0809a2d.au" len="262144" min="-0.80246" max="0.755035" rms="0.10741"/>
				</waveblock>
				<waveblock start="70516736">
					<simpleblockfile filename="e0809301.au" len="262144" min="-0.824249" max="0.866302" rms="0.114603"/>
				</waveblock>
				<waveblock start="70778880">
					<simpleblockfile filename="e0809c75.au" len="262144" min="-0.891235" max="0.83667" rms="0.096459"/>
				</waveblock>
				<waveblock start="71041024">
					<simpleblockfile filename="e0809ac4.au" len="262144" min="-0.849304" max="0.891235" rms="0.106162"/>
				</waveblock>
				<waveblock start="71303168">
					<simpleblockfile filename="e0809891.au" len="262144" min="-0.891235" max="0.868439" rms="0.098337"/>
				</waveblock>
				<waveblock start="71565312">
					<simpleblockfile filename="e0809234.au" len="262144" min="-0.83252" max="0.775879" rms="0.097978"/>
				</waveblock>
				<waveblock start="71827456">
					<simpleblockfile filename="e0809cbe.au" len="262144" min="-0.891235" max="0.891235" rms="0.110549"/>
				</waveblock>
				<waveblock start="72089600">
					<simpleblockfile filename="e0809f10.au" len="262144" min="-0.84137" max="0.891235" rms="0.09891"/>
				</waveblock>
				<waveblock start="72351744">
					<simpleblockfile filename="e0809ee4.au" len="262144" min="-0.891235" max="0.891235" rms="0.104105"/>
				</waveblock>
				<waveblock start="72613888">
					<simpleblockfile filename="e0809a46.au" len="262144" min="-0.775696" max="0.779236" rms="0.097643"/>
				</waveblock>
				<waveblock start="72876032">
					<simpleblockfile filename="e08091da.au" len="262144" min="-0.873352" max="0.891235" rms="0.118504"/>
				</waveblock>
				<waveblock start="73138176">
					<simpleblockfile filename="e0809382.au" len="262144" min="-0.891235" max="0.809906" rms="0.10019"/>
				</waveblock>
				<waveblock start="73400320">
					<simpleblockfile filename="e080995a.au" len="262144" min="-0.891235" max="0.794525" rms="0.119063"/>
				</waveblock>
				<waveblock start="73662464">
					<simpleblockfile filename="e08098a1.au" len="262144" min="-0.747925" max="0.694855" rms="0.079251"/>
				</waveblock>
				<waveblock start="73924608">
					<simpleblockfile filename="e0809118.au" len="262144" min="-0.860535" max="0.689514" rms="0.100276"/>
				</waveblock>
				<waveblock start="74186752">
					<simpleblockfile filename="e080998b.au" len="262144" min="-0.891235" max="0.876465" rms="0.105727"/>
				</waveblock>
				<waveblock start="74448896">
					<simpleblockfile filename="e0809384.au" len="262144" min="-0.883514" max="0.829559" rms="0.100924"/>
				</waveblock>
				<waveblock start="74711040">
					<simpleblockfile filename="e08098ff.au" len="262144" min="-0.836914" max="0.691376" rms="0.121743"/>
				</waveblock>
				<waveblock start="74973184">
					<simpleblockfile filename="e08094b0.au" len="262144" min="-0.891235" max="0.662903" rms="0.119787"/>
				</waveblock>
				<waveblock start="75235328">
					<simpleblockfile filename="e08092b5.au" len="262144" min="-0.856049" max="0.843384" rms="0.096756"/>
				</waveblock>
				<waveblock start="75497472">
					<simpleblockfile filename="e0809de2.au" len="262144" min="-0.874512" max="0.832672" rms="0.098133"/>
				</waveblock>
				<waveblock start="75759616">
					<simpleblockfile filename="e080977e.au" len="262144" min="-0.891235" max="0.705353" rms="0.087507"/>
				</waveblock>
				<waveblock start="76021760">
					<simpleblockfile filename="e0809e4d.au" len="262144" min="-0.891235" max="0.631775" rms="0.101245"/>
				</waveblock>
				<waveblock start="76283904">
					<simpleblockfile filename="e08097b6.au" len="262144" min="-0.664703" max="0.601624" rms="0.1017"/>
				</waveblock>
				<waveblock start="76546048">
					<simpleblockfile filename="e0809d71.au" len="262144" min="-0.808228" max="0.735809" rms="0.100999"/>
				</waveblock>
				<waveblock start="76808192">
					<simpleblockfile filename="e0809caf.au" len="262144" min="-0.745728" max="0.784973" rms="0.08074"/>
				</waveblock>
				<waveblock start="77070336">
					<simpleblockfile filename="e08093a3.au" len="262144" min="-0.891235" max="0.717102" rms="0.107814"/>
				</waveblock>
				<waveblock start="77332480">
					<simpleblockfile filename="e080997c.au" len="262144" min="-0.891235" max="0.891235" rms="0.103706"/>
				</waveblock>
				<waveblock start="77594624">
					<simpleblockfile filename="e080953f.au" len="262144" min="-0.891235" max="0.891235" rms="0.11768"/>
				</waveblock>
				<waveblock start="77856768">
					<simpleblockfile filename="e08093a5.au" len="262144" min="-0.891235" max="0.794189" rms="0.111201"/>
				</waveblock>
				<waveblock start="78118912">
					<simpleblockfile filename="e08094fd.au" len="262144" min="-0.810272" max="0.648987" rms="0.111786"/>
				</waveblock>
				<waveblock start="78381056">
					<simpleblockfile filename="e0809c43.au" len="262144" min="-0.891235" max="0.816742" rms="0.121862"/>
				</waveblock>
				<waveblock start="78643200">
					<simpleblockfile filename="e08099f7.au" len="262144" min="-0.891235" max="0.891235" rms="0.119898"/>
				</waveblock>
				<waveblock start="78905344">
					<simpleblockfile filename="e0809a05.au" len="262144" min="-0.891235" max="0.739227" rms="0.092309"/>
				</waveblock>
				<waveblock start="79167488">
					<simpleblockfile filename="e0809dcb.au" len="262144" min="-0.891235" max="0.756683" rms="0.083059"/>
				</waveblock>
				<waveblock start="79429632">
					<simpleblockfile filename="e0809c9e.au" len="262144" min="-0.837982" max="0.837036" rms="0.113642"/>
				</waveblock>
				<waveblock start="79691776">
					<simpleblockfile filename="e0809f73.au" len="262144" min="-0.891235" max="0.742188" rms="0.090307"/>
				</waveblock>
				<waveblock start="79953920">
					<simpleblockfile filename="e0809a17.au" len="262144" min="-0.738037" max="0.697021" rms="0.04696"/>
				</waveblock>
				<waveblock start="80216064">
					<simpleblockfile filename="e0809f34.au" len="262144" min="-0.844452" max="0.891235" rms="0.083383"/>
				</waveblock>
				<waveblock start="80478208">
					<simpleblockfile filename="e0809e8d.au" len="262144" min="-0.891235" max="0.891235" rms="0.087544"/>
				</waveblock>
				<waveblock start="80740352">
					<simpleblockfile filename="e080904a.au" len="262144" min="-0.594391" max="0.648621" rms="0.080962"/>
				</waveblock>
				<waveblock start="81002496">
					<simpleblockfile filename="e0809ed5.au" len="262144" min="-0.891235" max="0.804749" rms="0.115863"/>
				</waveblock>
				<waveblock start="81264640">
					<simpleblockfile filename="e08094a6.au" len="262144" min="-0.772736" max="0.707458" rms="0.116002"/>
				</waveblock>
				<waveblock start="81526784">
					<simpleblockfile filename="e080968a.au" len="262144" min="-0.717834" max="0.78833" rms="0.120404"/>
				</waveblock>
				<waveblock start="81788928">
					<simpleblockfile filename="e0809f64.au" len="262144" min="-0.794067" max="0.891235" rms="0.100041"/>
				</waveblock>
				<waveblock start="82051072">
					<simpleblockfile filename="e08091fd.au" len="262144" min="-0.792603" max="0.891235" rms="0.107412"/>
				</waveblock>
				<waveblock start="82313216">
					<simpleblockfile filename="e0809ec2.au" len="262144" min="-0.883911" max="0.843079" rms="0.120099"/>
				</waveblock>
				<waveblock start="82575360">
					<simpleblockfile filename="e0809c4a.au" len="262144" min="-0.713593" max="0.737732" rms="0.12429"/>
				</waveblock>
				<waveblock start="82837504">
					<simpleblockfile filename="e0809d0f.au" len="262144" min="-0.854706" max="0.891235" rms="0.102925"/>
				</waveblock>
				<waveblock start="83099648">
					<simpleblockfile filename="e08097e1.au" len="262144" min="-0.749969" max="0.887634" rms="0.100877"/>
				</waveblock>
				<waveblock start="83361792">
					<simpleblockfile filename="e0809a00.au" len="262144" min="-0.830902" max="0.874115" rms="0.1247"/>
				</waveblock>
				<waveblock start="83623936">
					<simpleblockfile filename="e0809df5.au" len="262144" min="-0.867645" max="0.887634" rms="0.088997"/>
				</waveblock>
				<waveblock start="83886080">
					<simpleblockfile filename="e08093ae.au" len="262144" min="-0.784729" max="0.649841" rms="0.072946"/>
				</waveblock>
				<waveblock start="84148224">
					<simpleblockfile filename="e080995b.au" len="262144" min="-0.774231" max="0.862122" rms="0.126434"/>
				</waveblock>
				<waveblock start="84410368">
					<simpleblockfile filename="e08097b1.au" len="262144" min="-0.815826" max="0.891235" rms="0.121521"/>
				</waveblock>
				<waveblock start="84672512">
					<simpleblockfile filename="e0809285.au" len="262144" min="-0.799713" max="0.761108" rms="0.053772"/>
				</waveblock>
				<waveblock start="84934656">
					<simpleblockfile filename="e0809673.au" len="262144" min="-0.698364" max="0.764343" rms="0.063372"/>
				</waveblock>
				<waveblock start="85196800">
					<simpleblockfile filename="e08090c4.au" len="262144" min="-0.783386" max="0.77417" rms="0.114692"/>
				</waveblock>
				<waveblock start="85458944">
					<simpleblockfile filename="e08096ab.au" len="262144" min="-0.891235" max="0.879211" rms="0.109898"/>
				</waveblock>
				<waveblock start="85721088">
					<simpleblockfile filename="e0809192.au" len="262144" min="-0.797241" max="0.681213" rms="0.075353"/>
				</waveblock>
				<waveblock start="85983232">
					<simpleblockfile filename="e0809e7d.au" len="262144" min="-0.788025" max="0.844116" rms="0.091738"/>
				</waveblock>
				<waveblock start="86245376">
					<simpleblockfile filename="e0809144.au" len="262144" min="-0.886292" max="0.864502" rms="0.11599"/>
				</waveblock>
				<waveblock start="86507520">
					<simpleblockfile filename="e08093b8.au" len="262144" min="-0.891235" max="0.836151" rms="0.086957"/>
				</waveblock>
				<waveblock start="86769664">
					<simpleblockfile filename="e08092fb.au" len="262144" min="-0.891235" max="0.891235" rms="0.108816"/>
				</waveblock>
				<waveblock start="87031808">
					<simpleblockfile filename="e080936d.au" len="262144" min="-0.891235" max="0.837555" rms="0.102118"/>
				</waveblock>
				<waveblock start="87293952">
					<simpleblockfile filename="e0809458.au" len="262144" min="-0.891235" max="0.81076" rms="0.099702"/>
				</waveblock>
				<waveblock start="87556096">
					<simpleblockfile filename="e0809c5b.au" len="262144" min="-0.781647" max="0.814758" rms="0.121932"/>
				</waveblock>
				<waveblock start="87818240">
					<simpleblockfile filename="e08091d2.au" len="262144" min="-0.755829" max="0.891235" rms="0.089005"/>
				</waveblock>
				<waveblock start="88080384">
					<simpleblockfile filename="e08092f7.au" len="262144" min="-0.891235" max="0.766418" rms="0.095018"/>
				</waveblock>
				<waveblock start="88342528">
					<simpleblockfile filename="e08091ff.au" len="262144" min="-0.891235" max="0.795807" rms="0.063713"/>
				</waveblock>
				<waveblock start="88604672">
					<simpleblockfile filename="e080911b.au" len="262144" min="-0.726196" max="0.774689" rms="0.103049"/>
				</waveblock>
				<waveblock start="88866816">
					<simpleblockfile filename="e08098c4.au" len="262144" min="-0.891235" max="0.808807" rms="0.110817"/>
				</waveblock>
				<waveblock start="89128960">
					<simpleblockfile filename="e0809874.au" len="262144" min="-0.747131" max="0.641937" rms="0.10592"/>
				</waveblock>
				<waveblock start="89391104">
					<simpleblockfile filename="e08092cd.au" len="262144" min="-0.83194" max="0.722687" rms="0.115256"/>
				</waveblock>
				<waveblock start="89653248">
					<simpleblockfile filename="e08094fa.au" len="262144" min="-0.763123" max="0.85318" rms="0.110579"/>
				</waveblock>
				<waveblock start="89915392">
					<simpleblockfile filename="e0809b80.au" len="262144" min="-0.891235" max="0.891235" rms="0.108054"/>
				</waveblock>
				<waveblock start="90177536">
					<simpleblockfile filename="e0809080.au" len="262144" min="-0.891235" max="0.871338" rms="0.107575"/>
				</waveblock>
				<waveblock start="90439680">
					<simpleblockfile filename="e0809828.au" len="262144" min="-0.732666" max="0.739166" rms="0.092805"/>
				</waveblock>
				<waveblock start="90701824">
					<simpleblockfile filename="e0809e0e.au" len="262144" min="-0.737915" max="0.712067" rms="0.094218"/>
				</waveblock>
				<waveblock start="90963968">
					<simpleblockfile filename="e080931c.au" len="262144" min="-0.818756" max="0.793427" rms="0.127942"/>
				</waveblock>
				<waveblock start="91226112">
					<simpleblockfile filename="e080926f.au" len="262144" min="-0.891235" max="0.891235" rms="0.097594"/>
				</waveblock>
				<waveblock start="91488256">
					<simpleblockfile filename="e0809cd8.au" len="262144" min="-0.891235" max="0.769623" rms="0.0856"/>
				</waveblock>
				<waveblock start="91750400">
					<simpleblockfile filename="e08091ec.au" len="262144" min="-0.755341" max="0.793823" rms="0.110273"/>
				</waveblock>
				<waveblock start="92012544">
					<simpleblockfile filename="e0809b75.au" len="262144" min="-0.859863" max="0.793671" rms="0.101747"/>
				</waveblock>
				<waveblock start="92274688">
					<simpleblockfile filename="e0809d4e.au" len="262144" min="-0.851379" max="0.723633" rms="0.12408"/>
				</waveblock>
				<waveblock start="92536832">
					<simpleblockfile filename="e0809d07.au" len="262144" min="-0.830566" max="0.836456" rms="0.114775"/>
				</waveblock>
				<waveblock start="92798976">
					<simpleblockfile filename="e0809b42.au" len="262144" min="-0.704742" max="0.7901" rms="0.094445"/>
				</waveblock>
				<waveblock start="93061120">
					<simpleblockfile filename="e0809fff.au" len="262144" min="-0.83548" max="0.891235" rms="0.079007"/>
				</waveblock>
				<waveblock start="93323264">
					<simpleblockfile filename="e0809306.au" len="262144" min="-0.762482" max="0.891235" rms="0.096135"/>
				</waveblock>
				<waveblock start="93585408">
					<simpleblockfile filename="e0809ccc.au" len="262144" min="-0.891235" max="0.881958" rms="0.100718"/>
				</waveblock>
				<waveblock start="93847552">
					<simpleblockfile filename="e0809705.au" len="262144" min="-0.891235" max="0.691406" rms="0.089731"/>
				</waveblock>
				<waveblock start="94109696">
					<simpleblockfile filename="e0809a6b.au" len="262144" min="-0.891235" max="0.729797" rms="0.103441"/>
				</waveblock>
				<waveblock start="94371840">
					<simpleblockfile filename="e080900a.au" len="262144" min="-0.891235" max="0.824066" rms="0.116326"/>
				</waveblock>
				<waveblock start="94633984">
					<simpleblockfile filename="e08099d9.au" len="262144" min="-0.846527" max="0.822052" rms="0.102837"/>
				</waveblock>
				<waveblock start="94896128">
					<simpleblockfile filename="e080924a.au" len="262144" min="-0.796204" max="0.673889" rms="0.10261"/>
				</waveblock>
				<waveblock start="95158272">
					<simpleblockfile filename="e0809c48.au" len="262144" min="-0.891235" max="0.778778" rms="0.108556"/>
				</waveblock>
				<waveblock start="95420416">
					<simpleblockfile filename="e08094a1.au" len="262144" min="-0.891235" max="0.891235" rms="0.111096"/>
				</waveblock>
				<waveblock start="95682560">
					<simpleblockfile filename="e08092cc.au" len="262144" min="-0.815491" max="0.744751" rms="0.11542"/>
				</waveblock>
				<waveblock start="95944704">
					<simpleblockfile filename="e080993c.au" len="262144" min="-0.891235" max="0.848511" rms="0.099176"/>
				</waveblock>
				<waveblock start="96206848">
					<simpleblockfile filename="e0809c0a.au" len="262144" min="-0.859192" max="0.784912" rms="0.126002"/>
				</waveblock>
				<waveblock start="96468992">
					<simpleblockfile filename="e0809c8f.au" len="262144" min="-0.891235" max="0.738983" rms="0.08732"/>
				</waveblock>
				<waveblock start="96731136">
					<simpleblockfile filename="e080998c.au" len="262144" min="-0.891235" max="0.837708" rms="0.079852"/>
				</waveblock>
				<waveblock start="96993280">
					<simpleblockfile filename="e08092b2.au" len="262144" min="-0.891235" max="0.841187" rms="0.085825"/>
				</waveblock>
				<waveblock start="97255424">
					<simpleblockfile filename="e080967c.au" len="262144" min="-0.891235" max="0.794647" rms="0.089683"/>
				</waveblock>
				<waveblock start="97517568">
					<simpleblockfile filename="e0809908.au" len="262144" min="-0.891235" max="0.752563" rms="0.115436"/>
				</waveblock>
				<waveblock start="97779712">
					<simpleblockfile filename="e080941f.au" len="262144" min="-0.891235" max="0.833954" rms="0.097384"/>
				</waveblock>
				<waveblock start="98041856">
					<simpleblockfile filename="e0809def.au" len="262144" min="-0.891235" max="0.761902" rms="0.088722"/>
				</waveblock>
				<waveblock start="98304000">
					<simpleblockfile filename="e0809148.au" len="262144" min="-0.760345" max="0.787811" rms="0.100719"/>
				</waveblock>
				<waveblock start="98566144">
					<simpleblockfile filename="e0809072.au" len="262144" min="-0.891235" max="0.710968" rms="0.120196"/>
				</waveblock>
				<waveblock start="98828288">
					<simpleblockfile filename="e0809c26.au" len="262144" min="-0.891235" max="0.720062" rms="0.115713"/>
				</waveblock>
				<waveblock start="99090432">
					<simpleblockfile filename="e0809d1a.au" len="262144" min="-0.860107" max="0.782684" rms="0.11162"/>
				</waveblock>
				<waveblock start="99352576">
					<simpleblockfile filename="e0809985.au" len="262144" min="-0.794708" max="0.66507" rms="0.0725"/>
				</waveblock>
				<waveblock start="99614720">
					<simpleblockfile filename="e0809342.au" len="262144" min="-0.891235" max="0.806763" rms="0.104716"/>
				</waveblock>
				<waveblock start="99876864">
					<simpleblockfile filename="e08098dc.au" len="262144" min="-0.760925" max="0.891235" rms="0.095488"/>
				</waveblock>
				<waveblock start="100139008">
					<simpleblockfile filename="e0809d75.au" len="262144" min="-0.873047" max="0.891235" rms="0.128681"/>
				</waveblock>
				<waveblock start="100401152">
					<simpleblockfile filename="e080939c.au" len="262144" min="-0.833344" max="0.865021" rms="0.093991"/>
				</waveblock>
				<waveblock start="100663296">
					<simpleblockfile filename="e080af58.au" len="262144" min="-0.891235" max="0.710541" rms="0.113799"/>
				</waveblock>
				<waveblock start="100925440">
					<simpleblockfile filename="e080ae4e.au" len="262144" min="-0.725616" max="0.810455" rms="0.089782"/>
				</waveblock>
				<waveblock start="101187584">
					<simpleblockfile filename="e080a396.au" len="262144" min="-0.891235" max="0.770782" rms="0.078345"/>
				</waveblock>
				<waveblock start="101449728">
					<simpleblockfile filename="e080a9f2.au" len="262144" min="-0.838562" max="0.694641" rms="0.089188"/>
				</waveblock>
				<waveblock start="101711872">
					<simpleblockfile filename="e080ac54.au" len="262144" min="-0.891235" max="0.862671" rms="0.099411"/>
				</waveblock>
				<waveblock start="101974016">
					<simpleblockfile filename="e080ac2b.au" len="262144" min="-0.706421" max="0.671539" rms="0.124137"/>
				</waveblock>
				<waveblock start="102236160">
					<simpleblockfile filename="e080a0b6.au" len="262144" min="-0.891235" max="0.883514" rms="0.108624"/>
				</waveblock>
				<waveblock start="102498304">
					<simpleblockfile filename="e080acb1.au" len="262144" min="-0.874603" max="0.85025" rms="0.103575"/>
				</waveblock>
				<waveblock start="102760448">
					<simpleblockfile filename="e080a9df.au" len="262144" min="-0.846527" max="0.73703" rms="0.119474"/>
				</waveblock>
				<waveblock start="103022592">
					<simpleblockfile filename="e080ae8f.au" len="262144" min="-0.814301" max="0.773651" rms="0.10122"/>
				</waveblock>
				<waveblock start="103284736">
					<simpleblockfile filename="e080aa04.au" len="262144" min="-0.891235" max="0.868103" rms="0.127566"/>
				</waveblock>
				<waveblock start="103546880">
					<simpleblockfile filename="e080a39f.au" len="262144" min="-0.891235" max="0.891235" rms="0.103921"/>
				</waveblock>
				<waveblock start="103809024">
					<simpleblockfile filename="e080a001.au" len="262144" min="-0.82486" max="0.824646" rms="0.120543"/>
				</waveblock>
				<waveblock start="104071168">
					<simpleblockfile filename="e080a0db.au" len="262144" min="-0.891235" max="0.838898" rms="0.107902"/>
				</waveblock>
				<waveblock start="104333312">
					<simpleblockfile filename="e080a1f5.au" len="262144" min="-0.877716" max="0.891235" rms="0.065004"/>
				</waveblock>
				<waveblock start="104595456">
					<simpleblockfile filename="e080a1e9.au" len="262144" min="-0.891235" max="0.794952" rms="0.111096"/>
				</waveblock>
				<waveblock start="104857600">
					<simpleblockfile filename="e080a16c.au" len="262144" min="-0.788055" max="0.782318" rms="0.106548"/>
				</waveblock>
				<waveblock start="105119744">
					<simpleblockfile filename="e080a27c.au" len="262144" min="-0.891235" max="0.869965" rms="0.109486"/>
				</waveblock>
				<waveblock start="105381888">
					<simpleblockfile filename="e080a38e.au" len="262144" min="-0.800049" max="0.874207" rms="0.103583"/>
				</waveblock>
				<waveblock start="105644032">
					<simpleblockfile filename="e080abf2.au" len="262144" min="-0.891235" max="0.755707" rms="0.113979"/>
				</waveblock>
				<waveblock start="105906176">
					<simpleblockfile filename="e080afd1.au" len="262144" min="-0.845642" max="0.799866" rms="0.104156"/>
				</waveblock>
				<waveblock start="106168320">
					<simpleblockfile filename="e080adc2.au" len="262144" min="-0.89093" max="0.700897" rms="0.100731"/>
				</waveblock>
				<waveblock start="106430464">
					<simpleblockfile filename="e080afbd.au" len="262144" min="-0.891235" max="0.881622" rms="0.103144"/>
				</waveblock>
				<waveblock start="106692608">
					<simpleblockfile filename="e080af2b.au" len="262144" min="-0.891235" max="0.732849" rms="0.097878"/>
				</waveblock>
				<waveblock start="106954752">
					<simpleblockfile filename="e080a22d.au" len="262144" min="-0.82016" max="0.868988" rms="0.090604"/>
				</waveblock>
				<waveblock start="107216896">
					<simpleblockfile filename="e080a0ae.au" len="262144" min="-0.799744" max="0.829285" rms="0.136105"/>
				</waveblock>
				<waveblock start="107479040">
					<simpleblockfile filename="e080aca2.au" len="262144" min="-0.822937" max="0.819305" rms="0.120557"/>
				</waveblock>
				<waveblock start="107741184">
					<simpleblockfile filename="e080abd7.au" len="262144" min="-0.854065" max="0.89032" rms="0.108064"/>
				</waveblock>
				<waveblock start="108003328">
					<simpleblockfile filename="e080ad18.au" len="262144" min="-0.891235" max="0.719818" rms="0.115761"/>
				</waveblock>
				<waveblock start="108265472">
					<simpleblockfile filename="e080a7c0.au" len="262144" min="-0.753204" max="0.891235" rms="0.125063"/>
				</waveblock>
				<waveblock start="108527616">
					<simpleblockfile filename="e080a6e2.au" len="262144" min="-0.776459" max="0.891235" rms="0.098697"/>
				</waveblock>
				<waveblock start="108789760">
					<simpleblockfile filename="e080a0e8.au" len="262144" min="-0.891235" max="0.766266" rms="0.1062"/>
				</waveblock>
				<waveblock start="109051904">
					<simpleblockfile filename="e080ad17.au" len="262144" min="-0.803528" max="0.789948" rms="0.124474"/>
				</waveblock>
				<waveblock start="109314048">
					<simpleblockfile filename="e080aaca.au" len="262144" min="-0.851959" max="0.777405" rms="0.10491"/>
				</waveblock>
				<waveblock start="109576192">
					<simpleblockfile filename="e080a4f8.au" len="262144" min="-0.796417" max="0.837677" rms="0.09881"/>
				</waveblock>
				<waveblock start="109838336">
					<simpleblockfile filename="e080a9c3.au" len="262144" min="-0.740112" max="0.891235" rms="0.105444"/>
				</waveblock>
				<waveblock start="110100480">
					<simpleblockfile filename="e080a2ed.au" len="262144" min="-0.891235" max="0.827789" rms="0.102618"/>
				</waveblock>
				<waveblock start="110362624">
					<simpleblockfile filename="e080abbc.au" len="262144" min="-0.891235" max="0.829742" rms="0.114287"/>
				</waveblock>
				<waveblock start="110624768">
					<simpleblockfile filename="e080ac81.au" len="262144" min="-0.845154" max="0.891235" rms="0.080227"/>
				</waveblock>
				<waveblock start="110886912">
					<simpleblockfile filename="e080ae19.au" len="262144" min="-0.891235" max="0.733643" rms="0.079758"/>
				</waveblock>
				<waveblock start="111149056">
					<simpleblockfile filename="e080a1e8.au" len="262144" min="-0.588837" max="0.76712" rms="0.113169"/>
				</waveblock>
				<waveblock start="111411200">
					<simpleblockfile filename="e080a778.au" len="262144" min="-0.754395" max="0.891235" rms="0.08755"/>
				</waveblock>
				<waveblock start="111673344">
					<simpleblockfile filename="e080a990.au" len="262144" min="-0.690094" max="0.734375" rms="0.069144"/>
				</waveblock>
				<waveblock start="111935488">
					<simpleblockfile filename="e080a3b2.au" len="262144" min="-0.654144" max="0.598602" rms="0.066881"/>
				</waveblock>
				<waveblock start="112197632">
					<simpleblockfile filename="e080a033.au" len="262144" min="-0.891235" max="0.662506" rms="0.097125"/>
				</waveblock>
				<waveblock start="112459776">
					<simpleblockfile filename="e080a8a2.au" len="262144" min="-0.891235" max="0.891235" rms="0.114817"/>
				</waveblock>
				<waveblock start="112721920">
					<simpleblockfile filename="e080a7fc.au" len="262144" min="-0.803741" max="0.883209" rms="0.115625"/>
				</waveblock>
				<waveblock start="112984064">
					<simpleblockfile filename="e080a23e.au" len="262144" min="-0.865906" max="0.803131" rms="0.092628"/>
				</waveblock>
				<waveblock start="113246208">
					<simpleblockfile filename="e080a926.au" len="262144" min="-0.891235" max="0.891235" rms="0.076015"/>
				</waveblock>
				<waveblock start="113508352">
					<simpleblockfile filename="e080ac6d.au" len="262144" min="-0.891235" max="0.790222" rms="0.120727"/>
				</waveblock>
				<waveblock start="113770496">
					<simpleblockfile filename="e080aeb1.au" len="262144" min="-0.752075" max="0.824951" rms="0.120863"/>
				</waveblock>
				<waveblock start="114032640">
					<simpleblockfile filename="e080a928.au" len="262144" min="-0.891235" max="0.891235" rms="0.121313"/>
				</waveblock>
				<waveblock start="114294784">
					<simpleblockfile filename="e080a194.au" len="262144" min="-0.891235" max="0.764709" rms="0.101357"/>
				</waveblock>
				<waveblock start="114556928">
					<simpleblockfile filename="e080a96b.au" len="262144" min="-0.891235" max="0.769165" rms="0.117047"/>
				</waveblock>
				<waveblock start="114819072">
					<simpleblockfile filename="e080acff.au" len="262144" min="-0.665222" max="0.800385" rms="0.07243"/>
				</waveblock>
				<waveblock start="115081216">
					<simpleblockfile filename="e080a761.au" len="262144" min="-0.891235" max="0.797028" rms="0.118757"/>
				</waveblock>
				<waveblock start="115343360">
					<simpleblockfile filename="e080ae1e.au" len="262144" min="-0.844971" max="0.875549" rms="0.10987"/>
				</waveblock>
				<waveblock start="115605504">
					<simpleblockfile filename="e080a862.au" len="262144" min="-0.815887" max="0.842072" rms="0.112041"/>
				</waveblock>
				<waveblock start="115867648">
					<simpleblockfile filename="e080a9eb.au" len="262144" min="-0.736084" max="0.870026" rms="0.10163"/>
				</waveblock>
				<waveblock start="116129792">
					<simpleblockfile filename="e080a533.au" len="262144" min="-0.849976" max="0.866425" rms="0.140062"/>
				</waveblock>
				<waveblock start="116391936">
					<simpleblockfile filename="e080ab81.au" len="262144" min="-0.820648" max="0.875824" rms="0.092444"/>
				</waveblock>
				<waveblock start="116654080">
					<simpleblockfile filename="e080af15.au" len="262144" min="-0.853729" max="0.891235" rms="0.090831"/>
				</waveblock>
				<waveblock start="116916224">
					<simpleblockfile filename="e080a57e.au" len="262144" min="-0.889801" max="0.863831" rms="0.11369"/>
				</waveblock>
				<waveblock start="117178368">
					<simpleblockfile filename="e080a012.au" len="262144" min="-0.891235" max="0.891235" rms="0.116765"/>
				</waveblock>
				<waveblock start="117440512">
					<simpleblockfile filename="e080a8e6.au" len="262144" min="-0.849274" max="0.828583" rms="0.10269"/>
				</waveblock>
				<waveblock start="117702656">
					<simpleblockfile filename="e080ad1a.au" len="262144" min="-0.810455" max="0.825226" rms="0.117594"/>
				</waveblock>
				<waveblock start="117964800">
					<simpleblockfile filename="e080ac15.au" len="262144" min="-0.763397" max="0.720428" rms="0.11349"/>
				</waveblock>
				<waveblock start="118226944">
					<simpleblockfile filename="e080a867.au" len="262144" min="-0.777954" max="0.62323" rms="0.110611"/>
				</waveblock>
				<waveblock start="118489088">
					<simpleblockfile filename="e080a434.au" len="262144" min="-0.891235" max="0.713226" rms="0.122898"/>
				</waveblock>
				<waveblock start="118751232">
					<simpleblockfile filename="e080aaa6.au" len="262144" min="-0.774628" max="0.813263" rms="0.114059"/>
				</waveblock>
				<waveblock start="119013376">
					<simpleblockfile filename="e080abb4.au" len="262144" min="-0.803314" max="0.831299" rms="0.079879"/>
				</waveblock>
				<waveblock start="119275520">
					<simpleblockfile filename="e080a169.au" len="262144" min="-0.891235" max="0.891235" rms="0.128579"/>
				</waveblock>
				<waveblock start="119537664">
					<simpleblockfile filename="e080a85c.au" len="262144" min="-0.891235" max="0.891235" rms="0.119132"/>
				</waveblock>
				<waveblock start="119799808">
					<simpleblockfile filename="e080a960.au" len="262144" min="-0.878113" max="0.891235" rms="0.122699"/>
				</waveblock>
				<waveblock start="120061952">
					<simpleblockfile filename="e080ab50.au" len="262144" min="-0.857666" max="0.854065" rms="0.115621"/>
				</waveblock>
				<waveblock start="120324096">
					<simpleblockfile filename="e080a2e1.au" len="262144" min="-0.891235" max="0.769531" rms="0.094547"/>
				</waveblock>
				<waveblock start="120586240">
					<simpleblockfile filename="e080adad.au" len="262144" min="-0.794434" max="0.891235" rms="0.104715"/>
				</waveblock>
				<waveblock start="120848384">
					<simpleblockfile filename="e080a72e.au" len="262144" min="-0.891235" max="0.891235" rms="0.112544"/>
				</waveblock>
				<waveblock start="121110528">
					<simpleblockfile filename="e080a425.au" len="262144" min="-0.891235" max="0.891235" rms="0.099524"/>
				</waveblock>
				<waveblock start="121372672">
					<simpleblockfile filename="e080ad06.au" len="262144" min="-0.588226" max="0.607697" rms="0.082622"/>
				</waveblock>
				<waveblock start="121634816">
					<simpleblockfile filename="e080ac24.au" len="262144" min="-0.851074" max="0.891235" rms="0.092191"/>
				</waveblock>
				<waveblock start="121896960">
					<simpleblockfile filename="e080a306.au" len="262144" min="-0.769287" max="0.760315" rms="0.094744"/>
				</waveblock>
				<waveblock start="122159104">
					<simpleblockfile filename="e080ad03.au" len="262144" min="-0.891235" max="0.824707" rms="0.104501"/>
				</waveblock>
				<waveblock start="122421248">
					<simpleblockfile filename="e080ae45.au" len="262144" min="-0.790985" max="0.780457" rms="0.110897"/>
				</waveblock>
				<waveblock start="122683392">
					<simpleblockfile filename="e080afb8.au" len="262144" min="-0.891235" max="0.724518" rms="0.084583"/>
				</waveblock>
				<waveblock start="122945536">
					<simpleblockfile filename="e080a3c2.au" len="262144" min="-0.774323" max="0.805328" rms="0.110226"/>
				</waveblock>
				<waveblock start="123207680">
					<simpleblockfile filename="e080a79d.au" len="262144" min="-0.763794" max="0.798798" rms="0.116113"/>
				</waveblock>
				<waveblock start="123469824">
					<simpleblockfile filename="e080ab14.au" len="262144" min="-0.858887" max="0.891235" rms="0.12998"/>
				</waveblock>
				<waveblock start="123731968">
					<simpleblockfile filename="e080aeae.au" len="262144" min="-0.879303" max="0.704651" rms="0.104846"/>
				</waveblock>
				<waveblock start="123994112">
					<simpleblockfile filename="e080ae85.au" len="262144" min="-0.879211" max="0.714691" rms="0.105247"/>
				</waveblock>
				<waveblock start="124256256">
					<simpleblockfile filename="e080a566.au" len="262144" min="-0.85498" max="0.891235" rms="0.070154"/>
				</waveblock>
				<waveblock start="124518400">
					<simpleblockfile filename="e080ab34.au" len="262144" min="-0.891235" max="0.818085" rms="0.121277"/>
				</waveblock>
				<waveblock start="124780544">
					<simpleblockfile filename="e080a95f.au" len="262144" min="-0.861725" max="0.891235" rms="0.113162"/>
				</waveblock>
				<waveblock start="125042688">
					<simpleblockfile filename="e080a442.au" len="262144" min="-0.737183" max="0.828766" rms="0.126291"/>
				</waveblock>
				<waveblock start="125304832">
					<simpleblockfile filename="e080af2e.au" len="262144" min="-0.766541" max="0.830933" rms="0.109759"/>
				</waveblock>
				<waveblock start="125566976">
					<simpleblockfile filename="e080a4e7.au" len="262144" min="-0.668671" max="0.749786" rms="0.115432"/>
				</waveblock>
				<waveblock start="125829120">
					<simpleblockfile filename="e080a5d6.au" len="262144" min="-0.844543" max="0.807983" rms="0.121453"/>
				</waveblock>
				<waveblock start="126091264">
					<simpleblockfile filename="e080aa07.au" len="262144" min="-0.83551" max="0.841858" rms="0.111325"/>
				</waveblock>
				<waveblock start="126353408">
					<simpleblockfile filename="e080a923.au" len="262144" min="-0.565002" max="0.766022" rms="0.102156"/>
				</waveblock>
				<waveblock start="126615552">
					<simpleblockfile filename="e080a1b3.au" len="262144" min="-0.777679" max="0.891235" rms="0.095096"/>
				</waveblock>
				<waveblock start="126877696">
					<simpleblockfile filename="e080ae5b.au" len="262144" min="-0.736725" max="0.891235" rms="0.068629"/>
				</waveblock>
				<waveblock start="127139840">
					<simpleblockfile filename="e080a542.au" len="262144" min="-0.833557" max="0.823883" rms="0.127908"/>
				</waveblock>
				<waveblock start="127401984">
					<simpleblockfile filename="e080afdb.au" len="262144" min="-0.833557" max="0.747925" rms="0.100852"/>
				</waveblock>
				<waveblock start="127664128">
					<simpleblockfile filename="e080ae2e.au" len="262144" min="-0.786987" max="0.790405" rms="0.121642"/>
				</waveblock>
				<waveblock start="127926272">
					<simpleblockfile filename="e080a756.au" len="262144" min="-0.725555" max="0.793457" rms="0.108035"/>
				</waveblock>
				<waveblock start="128188416">
					<simpleblockfile filename="e080afd7.au" len="262144" min="-0.700531" max="0.582397" rms="0.102775"/>
				</waveblock>
				<waveblock start="128450560">
					<simpleblockfile filename="e080af25.au" len="262144" min="-0.787872" max="0.745361" rms="0.106684"/>
				</waveblock>
				<waveblock start="128712704">
					<simpleblockfile filename="e080ae58.au" len="262144" min="-0.865234" max="0.891235" rms="0.090043"/>
				</waveblock>
				<waveblock start="128974848">
					<simpleblockfile filename="e080a969.au" len="262144" min="-0.825256" max="0.891235" rms="0.087406"/>
				</waveblock>
				<waveblock start="129236992">
					<simpleblockfile filename="e080aacf.au" len="262144" min="-0.686066" max="0.740784" rms="0.113234"/>
				</waveblock>
				<waveblock start="129499136">
					<simpleblockfile filename="e080a9f1.au" len="262144" min="-0.876801" max="0.891235" rms="0.092374"/>
				</waveblock>
				<waveblock start="129761280">
					<simpleblockfile filename="e080af6c.au" len="262144" min="-0.88913" max="0.891235" rms="0.111723"/>
				</waveblock>
				<waveblock start="130023424">
					<simpleblockfile filename="e080a372.au" len="262144" min="-0.796051" max="0.795135" rms="0.120604"/>
				</waveblock>
				<waveblock start="130285568">
					<simpleblockfile filename="e080a3a6.au" len="262144" min="-0.703064" max="0.891235" rms="0.110994"/>
				</waveblock>
				<waveblock start="130547712">
					<simpleblockfile filename="e080a16e.au" len="262144" min="-0.871979" max="0.801331" rms="0.098314"/>
				</waveblock>
				<waveblock start="130809856">
					<simpleblockfile filename="e080a97f.au" len="262144" min="-0.729523" max="0.891235" rms="0.095463"/>
				</waveblock>
				<waveblock start="131072000">
					<simpleblockfile filename="e080a36b.au" len="262144" min="-0.872467" max="0.891235" rms="0.106042"/>
				</waveblock>
				<waveblock start="131334144">
					<simpleblockfile filename="e080a644.au" len="262144" min="-0.68512" max="0.637207" rms="0.093209"/>
				</waveblock>
				<waveblock start="131596288">
					<simpleblockfile filename="e080afe9.au" len="262144" min="-0.823151" max="0.857361" rms="0.113247"/>
				</waveblock>
				<waveblock start="131858432">
					<simpleblockfile filename="e080a160.au" len="262144" min="-0.810394" max="0.824097" rms="0.110529"/>
				</waveblock>
				<waveblock start="132120576">
					<simpleblockfile filename="e080ada7.au" len="262144" min="-0.706879" max="0.778534" rms="0.094179"/>
				</waveblock>
				<waveblock start="132382720">
					<simpleblockfile filename="e080abae.au" len="262144" min="-0.891235" max="0.891235" rms="0.095636"/>
				</waveblock>
				<waveblock start="132644864">
					<simpleblockfile filename="e080a9ad.au" len="262144" min="-0.711395" max="0.891235" rms="0.106969"/>
				</waveblock>
				<waveblock start="132907008">
					<simpleblockfile filename="e080a9de.au" len="262144" min="-0.808228" max="0.884857" rms="0.101561"/>
				</waveblock>
				<waveblock start="133169152">
					<simpleblockfile filename="e080ac5b.au" len="262144" min="-0.869385" max="0.891235" rms="0.126318"/>
				</waveblock>
				<waveblock start="133431296">
					<simpleblockfile filename="e080a720.au" len="262144" min="-0.891235" max="0.884155" rms="0.110105"/>
				</waveblock>
				<waveblock start="133693440">
					<simpleblockfile filename="e080a696.au" len="262144" min="-0.890778" max="0.749084" rms="0.12562"/>
				</waveblock>
				<waveblock start="133955584">
					<simpleblockfile filename="e080a8d9.au" len="262144" min="-0.883606" max="0.891235" rms="0.10877"/>
				</waveblock>
				<waveblock start="134217728">
					<simpleblockfile filename="e080b759.au" len="262144" min="-0.891235" max="0.867737" rms="0.101012"/>
				</waveblock>
				<waveblock start="134479872">
					<simpleblockfile filename="e080bcc8.au" len="262144" min="-0.781555" max="0.780792" rms="0.08912"/>
				</waveblock>
				<waveblock start="134742016">
					<simpleblockfile filename="e080b8be.au" len="262144" min="-0.85965" max="0.85965" rms="0.11747"/>
				</waveblock>
				<waveblock start="135004160">
					<simpleblockfile filename="e080b0b3.au" len="262144" min="-0.814178" max="0.697205" rms="0.071149"/>
				</waveblock>
				<waveblock start="135266304">
					<simpleblockfile filename="e080b660.au" len="262144" min="-0.891235" max="0.806946" rms="0.081438"/>
				</waveblock>
				<waveblock start="135528448">
					<simpleblockfile filename="e080b1c7.au" len="262144" min="-0.891235" max="0.891235" rms="0.096682"/>
				</waveblock>
				<waveblock start="135790592">
					<simpleblockfile filename="e080bba5.au" len="262144" min="-0.891235" max="0.85788" rms="0.116328"/>
				</waveblock>
				<waveblock start="136052736">
					<simpleblockfile filename="e080bc94.au" len="262144" min="-0.808746" max="0.827972" rms="0.118659"/>
				</waveblock>
				<waveblock start="136314880">
					<simpleblockfile filename="e080bf41.au" len="262144" min="-0.767365" max="0.736847" rms="0.094712"/>
				</waveblock>
				<waveblock start="136577024">
					<simpleblockfile filename="e080bf96.au" len="262144" min="-0.891235" max="0.724396" rms="0.12915"/>
				</waveblock>
				<waveblock start="136839168">
					<simpleblockfile filename="e080b755.au" len="262144" min="-0.827545" max="0.891235" rms="0.101199"/>
				</waveblock>
				<waveblock start="137101312">
					<simpleblockfile filename="e080b479.au" len="262144" min="-0.891235" max="0.735138" rms="0.099925"/>
				</waveblock>
				<waveblock start="137363456">
					<simpleblockfile filename="e080b101.au" len="262144" min="-0.784515" max="0.747772" rms="0.083581"/>
				</waveblock>
				<waveblock start="137625600">
					<simpleblockfile filename="e080b80a.au" len="262144" min="-0.891235" max="0.891235" rms="0.079597"/>
				</waveblock>
				<waveblock start="137887744">
					<simpleblockfile filename="e080bbd6.au" len="262144" min="-0.891235" max="0.891235" rms="0.102178"/>
				</waveblock>
				<waveblock start="138149888">
					<simpleblockfile filename="e080b551.au" len="262144" min="-0.825714" max="0.891235" rms="0.11053"/>
				</waveblock>
				<waveblock start="138412032">
					<simpleblockfile filename="e080b1b1.au" len="262144" min="-0.856384" max="0.822205" rms="0.096909"/>
				</waveblock>
				<waveblock start="138674176">
					<simpleblockfile filename="e080b052.au" len="262144" min="-0.891235" max="0.733032" rms="0.110612"/>
				</waveblock>
				<waveblock start="138936320">
					<simpleblockfile filename="e080bb83.au" len="262144" min="-0.891235" max="0.727936" rms="0.104264"/>
				</waveblock>
				<waveblock start="139198464">
					<simpleblockfile filename="e080b4f3.au" len="262144" min="-0.811676" max="0.891235" rms="0.107535"/>
				</waveblock>
				<waveblock start="139460608">
					<simpleblockfile filename="e080bb7b.au" len="262144" min="-0.808411" max="0.81488" rms="0.086844"/>
				</waveblock>
				<waveblock start="139722752">
					<simpleblockfile filename="e080b68e.au" len="262144" min="-0.89093" max="0.857391" rms="0.112757"/>
				</waveblock>
				<waveblock start="139984896">
					<simpleblockfile filename="e080bd1b.au" len="262144" min="-0.729095" max="0.825775" rms="0.065457"/>
				</waveblock>
				<waveblock start="140247040">
					<simpleblockfile filename="e080b4ac.au" len="262144" min="-0.759308" max="0.675018" rms="0.112141"/>
				</waveblock>
				<waveblock start="140509184">
					<simpleblockfile filename="e080b3b4.au" len="262144" min="-0.883209" max="0.853821" rms="0.113247"/>
				</waveblock>
				<waveblock start="140771328">
					<simpleblockfile filename="e080b15e.au" len="262144" min="-0.849457" max="0.730682" rms="0.120441"/>
				</waveblock>
				<waveblock start="141033472">
					<simpleblockfile filename="e080b7cd.au" len="262144" min="-0.891235" max="0.823975" rms="0.1031"/>
				</waveblock>
				<waveblock start="141295616">
					<simpleblockfile filename="e080bdcf.au" len="262144" min="-0.875732" max="0.891235" rms="0.117674"/>
				</waveblock>
				<waveblock start="141557760">
					<simpleblockfile filename="e080bbed.au" len="262144" min="-0.791962" max="0.709473" rms="0.100878"/>
				</waveblock>
				<waveblock start="141819904">
					<simpleblockfile filename="e080b96d.au" len="262144" min="-0.817169" max="0.891235" rms="0.094644"/>
				</waveblock>
				<waveblock start="142082048">
					<simpleblockfile filename="e080b94e.au" len="262144" min="-0.7995" max="0.714752" rms="0.120838"/>
				</waveblock>
				<waveblock start="142344192">
					<simpleblockfile filename="e080b847.au" len="262144" min="-0.817596" max="0.795288" rms="0.104515"/>
				</waveblock>
				<waveblock start="142606336">
					<simpleblockfile filename="e080bcfe.au" len="262144" min="-0.849091" max="0.829224" rms="0.114838"/>
				</waveblock>
				<waveblock start="142868480">
					<simpleblockfile filename="e080bd07.au" len="262144" min="-0.814789" max="0.745026" rms="0.102526"/>
				</waveblock>
				<waveblock start="143130624">
					<simpleblockfile filename="e080b5e1.au" len="262144" min="-0.891235" max="0.795013" rms="0.099506"/>
				</waveblock>
				<waveblock start="143392768">
					<simpleblockfile filename="e080bb23.au" len="262144" min="-0.77298" max="0.748474" rms="0.095882"/>
				</waveblock>
				<waveblock start="143654912">
					<simpleblockfile filename="e080bc1d.au" len="262144" min="-0.680969" max="0.863159" rms="0.088263"/>
				</waveblock>
				<waveblock start="143917056">
					<simpleblockfile filename="e080bda6.au" len="262144" min="-0.839264" max="0.891235" rms="0.103389"/>
				</waveblock>
				<waveblock start="144179200">
					<simpleblockfile filename="e080b270.au" len="66560" min="-0.340637" max="0.546478" rms="0.061368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
